user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

#  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                    '$status $body_bytes_sent "$http_referer" '
#                    '"$http_user_agent" "$http_x_forwarded_for"';


  log_format  main  '$remote_addr "$http_host" $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  client_max_body_size 10m;

  #gzip  on;

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 7; # 1~9
  gzip_types *;
  gzip_vary on;
  gzip_disable "MSIE [1-6].(?!.*SV1)";

  proxy_buffer_size 16k;
  proxy_buffers 32 16k;
  proxy_busy_buffers_size 64k;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  limit_req_status 429;

  include /etc/nginx/conf.d/*.conf;
}
